<resources>
    <string name="app_name">Student Management System</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="id">Roll Number</string>
    <string name="address">Address</string>
    <string name="mobile_number">Mobile No.</string>
    <string name="save">SAVE</string>
    <string name="cancel">BACK</string>
    <string name="name">Name</string>
    <string name="update">Update</string>
    <string name="view">View</string>
    <string name="delete">Delete</string>
    <string name="grid">Grid View</string>
    <string name="linear">Linear View</string>
   <string name="end_session">Exit</string>
    <string name="add">Add New Student</string>
    <string name="status">Welcome</string>
<array name="sortby"><item>ID</item><item>NAME</item></array>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_student">Add Student</string>
    <string name="title_activity_welcome">Welcome</string>

    <string name="hello_world">Hello world!</string>
</resources>
